* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-img{
}

.main-nav {
  font-size: 2.4rem;
  padding
}

.main-nav-list{
  list-style:none;
  display:flex;
  gap:2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  text-decoration: none;
  color: #333;
  font-weight:500;
  font-size:1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: yellowgreen;
}

.section-hero {
  background-color: rgb(71, 66, 61);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  grid-template-columns: 2fr 1fr;
  margin-bottom: 3.2rem;
  letter-spacing: -0.8px;
}

.name_force {
  color: yellow;
}

.hero-img-box {
  overflow: hidden;
}

.hero-img {
  width: 100%;
  transform: scale(1.45);
  padding: 4.8rem;
}

.hero-text-box {
  background-color: wheat;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-primary {
  font-size: 4.2rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  font-weight: 600;
}

.grid{
  display:grid;
  gap:4.8
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.container{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  background-color: aquamarine;

}

.section-wtd{
  padding: 4.8rem 0 9.6rem 0;
  font-size:1.8rem;
  width:100%;
  background-color: rgb(126, 107, 88);
}


.calendar{
  width:30rem;
  height:auto;
  background: #ddd;
  box-sizing: border-box;
}

.calendar .date{
  padding:2rem;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(2.5rem,1fr));
  grid-gap:1rem;
  box-sizing: border-box;
}

.calendar .date div{
  display:flex;
  justify-content: center;
  align-items: center;
  height:2.5rem;
}

.calendar .date div.day{
  font-weight:700;
}

.calendar .date div.day:first-child,
.calendar .date div.number:nth-child(7n+1)
{
  color: #ff685d;
  font-weight:700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-img{
}

.main-nav {
  font-size: 2.4rem;
  padding
}

.main-nav-list{
  list-style:none;
  display:flex;
  gap:2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  text-decoration: none;
  color: #333;
  font-weight:500;
  font-size:1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: yellowgreen;
}

.section-hero {
  background-color: rgb(71, 66, 61);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  grid-template-columns: 2fr 1fr;
  margin-bottom: 3.2rem;
  letter-spacing: -0.8px;
}

.name_force {
  color: yellow;
}

.hero-img-box {
  overflow: hidden;

}

.hero-img {
  width: 100%;
  height: auto;
  transform: scale(1.45);
  padding: 4.8rem;
}

.hero-text-box {
  background-color: wheat;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-primary {
  font-size: 4.2rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  font-weight: 600;
}

.grid{
  display:grid;
  gap:4.8
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.container{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  background-color: aquamarine;

}

.section-wtd{
  padding: 4.8rem 0 9.6rem 0;
  font-size:1.8rem;
  width:100%;
  background-color: rgb(126, 107, 88);
}

.wtd-lists, .wd-lists{
  display:flex;
  flex-direction: column;
  justify-content: center;
  
}

.wtd-lists-li li,.wd-lists-li li{
  list-style:none;
  display:flex;
  margin: 2rem 0;
  font-size:2.4rem;
}

.section-calendar{
  background-color: aliceblue;
  display:flex;
  justify-content: center;
  width:100%;
}

.calendar{
  width:100%;
  height:auto;
  background: #ddd;
  box-sizing: border-box;
}

.calendar-month{
  text-align: center;
  padding:5rem 0 1rem;
}

.calendar .date{
  width:100%;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap:0.5rem;
  box-sizing: border-box;
}

.calendar div{
  display:flex;
  justify-content: center;
  align-items: center;
  padding:1rem;
  font-size:2.4rem;
}

.calendar .date div.day{
  font-weight:700;
}

.calendar .date div.day:first-child,
.calendar .date div.number:nth-child(7n+1)
{
  color: #ff685d;
  font-weight:700;
}

.calendar .date .active{
  background: #6187aa;
  width:100%;
  color:#fff;
  font-weight: 700;

}